# Режим окружения production/development/testing
ENV=production

# Имя проекта для docker compose
DOCKER_PROJECT=legacy-calculator
# Хранилище контейнеров
DOCKER_REGISTRY=localhost
# Версия контейнеров
DOCKER_IMAGE_VERSION=latest
# Режим отладки
DEBUG=1

# Имя образа контейнера PHP-приложения
DOCKER_PHP_APP_IMAGE_NAME=legacy-calculator-php-app
# Имя образа контейнера веб-сервера
DOCKER_NGINX_IMAGE_NAME=legacy-calculator-nginx
# Имя образа контейнера SwaggerUI
DOCKER_SWAGGER_IMAGE_NAME=legacy-calculator-swagger
# Имя образа контейнера вспомогательных инструментов
DOCKER_COMMON_TOOLS_IMAGE_NAME=legacy-calculator-common-tools
# Имя образа контейнера сборщика клиенсткой части приложения
DOCKER_FRONTEND_IMAGE_NAME=legacy-calculator-frontend

# Порт веб-сервера
APP_WEB_PORT=8089
# Порт режима разработки SPA приложения
SPA_DEV_PORT=5173

# Режим UI приложения SSR/SPA
RENDER_MODE=SSR

# URL API для FRONTEND-части
API_BASE_URL=/api/v2
# Токен авторизации для API
API_AUTH_KEY=

# Имя сервиса обработки вызова PHP приложения
PHP_UPSTREAM_CONTAINER=php-fpm
# Порт сервиса обработки вызова PHP приложения
PHP_UPSTREAM_PORT=9000

# Хост БД
DB_HOST=mariadb
# Имя БД
DB_NAME=calculator
# Пароль для суперпользователя БД
DB_ROOT_PASSWORD=secret
# Порт БД для внешниз подключений
DB_PORT=33061
# Имя пользователя БД приложения
DB_USER=calculator
# Пароль пользователя БД приложения
DB_PASSWORD=secret
